month = input("Введите номер месяца:")
if int(month) < 1 or int(month) > 12:
    print("Кого вы пытаетесь обмануть...")
    exit()
my_dict = {'1': 'Январь', '2': 'Февраль', '3': 'Март', '4': 'Апрель', '5': 'Май', '6': 'Июнь', '7': 'Июль',
           '8': 'Август', '9': 'Сентябрь', '10': 'Октябрь', '11': 'Ноябрь', '12': 'Декабрь'}
if my_dict[month] in "ДекабрьЯнварьФевраль":
    print("Время года - зима")
elif my_dict[month] in "МартАпрельМай":
    print("Время года - весна")
elif my_dict[month] in "ИюньИюльАвгуст":
    print("Время года - лето")
else:
    print("Время года - осень")
